
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
item: ["主席"] , 0.250
item: ["新华社"] , 0.250
item: ["全国青联"] , 0.250
item: ["委员"] , 0.250
item: ["北京"] , 0.250
item: ["国际奥委会"] , 0.250
item: ["冰雪"] , 0.250
item: ["主席", "全国青联"] , 0.250
item: ["国际奥委会", "委员"] , 0.250
item: ["北京", "全国青联"] , 0.250
item: ["杨扬", "委员"] , 0.250
item: ["北京", "主席"] , 0.250
item: ["国际奥委会", "杨扬"] , 0.250
item: ["杨扬", "新华社"] , 0.250
item: ["国际奥委会", "杨扬", "委员"] , 0.250
item: ["北京", "主席", "全国青联"] , 0.250
item: ["杨扬"] , 0.500

------------------------ RULES:
Rule: ["主席"] ==> ["全国青联"] , 1.000
Rule: ["全国青联"] ==> ["主席"] , 1.000
Rule: ["国际奥委会"] ==> ["委员"] , 1.000
Rule: ["委员"] ==> ["国际奥委会"] , 1.000
Rule: ["北京"] ==> ["全国青联"] , 1.000
Rule: ["全国青联"] ==> ["北京"] , 1.000
Rule: ["委员"] ==> ["杨扬"] , 1.000
Rule: ["北京"] ==> ["主席"] , 1.000
Rule: ["主席"] ==> ["北京"] , 1.000
Rule: ["国际奥委会"] ==> ["杨扬"] , 1.000
Rule: ["新华社"] ==> ["杨扬"] , 1.000
Rule: ["国际奥委会"] ==> ["委员", "杨扬"] , 1.000
Rule: ["委员"] ==> ["国际奥委会", "杨扬"] , 1.000
Rule: ["国际奥委会", "杨扬"] ==> ["委员"] , 1.000
Rule: ["国际奥委会", "委员"] ==> ["杨扬"] , 1.000
Rule: ["委员", "杨扬"] ==> ["国际奥委会"] , 1.000
Rule: ["北京"] ==> ["主席", "全国青联"] , 1.000
Rule: ["主席"] ==> ["北京", "全国青联"] , 1.000
Rule: ["全国青联"] ==> ["北京", "主席"] , 1.000
Rule: ["北京", "主席"] ==> ["全国青联"] , 1.000
Rule: ["北京", "全国青联"] ==> ["主席"] , 1.000
Rule: ["主席", "全国青联"] ==> ["北京"] , 1.000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
item: ["政府"] , 0.156
item: ["非洲", "国家"] , 0.178
item: ["肯尼亚", "奥巴马"] , 0.178
item: ["非洲", "美国", "奥巴马"] , 0.200
item: ["美国", "奥巴马"] , 0.244
item: ["国家"] , 0.267
item: ["肯尼亚"] , 0.311
item: ["非洲", "奥巴马"] , 0.333
item: ["非洲", "美国"] , 0.378
item: ["美国"] , 0.489
item: ["奥巴马"] , 0.511
item: ["非洲"] , 0.578

------------------------ RULES:
Rule: ["非洲", "奥巴马"] ==> ["美国"] , 0.600
Rule: ["奥巴马"] ==> ["非洲"] , 0.652
Rule: ["非洲"] ==> ["美国"] , 0.654
Rule: ["国家"] ==> ["非洲"] , 0.667
Rule: ["美国"] ==> ["非洲"] , 0.773
Rule: ["美国", "奥巴马"] ==> ["非洲"] , 0.818
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
item: ["刘俊海"] , 0.156
item: ["北京"] , 0.156
item: ["劳动者"] , 0.188
item: ["带薪休假"] , 0.438

------------------------ RULES:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
item: ["成本"] , 0.200
item: ["维权"] , 0.200
item: ["多样性"] , 0.200
item: ["绿色"] , 0.200
item: ["生物"] , 0.200
item: ["基金会"] , 0.200
item: ["事件"] , 0.200
item: ["环境污染"] , 0.200
item: ["事件", "环境污染"] , 0.200
item: ["绿发会", "绿色"] , 0.200
item: ["公益", "绿色"] , 0.200
item: ["绿发会", "多样性"] , 0.200
item: ["生物", "多样性"] , 0.200
item: ["公益", "维权"] , 0.200
item: ["公益", "成本"] , 0.200
item: ["绿色", "生物"] , 0.200
item: ["公益", "基金会"] , 0.200
item: ["中国", "生物"] , 0.200
item: ["环境", "维权"] , 0.200
item: ["绿色", "多样性"] , 0.200
item: ["公益", "多样性"] , 0.200
item: ["中国", "绿色"] , 0.200
item: ["基金会", "多样性"] , 0.200
item: ["基金会", "生物"] , 0.200
item: ["中国", "多样性"] , 0.200
item: ["绿发会", "生物"] , 0.200
item: ["环境", "成本"] , 0.200
item: ["环境", "事件"] , 0.200
item: ["基金会", "绿发会"] , 0.200
item: ["环境", "环境污染"] , 0.200
item: ["基金会", "绿色"] , 0.200
item: ["中国", "基金会"] , 0.200
item: ["公益", "生物"] , 0.200
item: ["基金会", "绿发会", "生物"] , 0.200
item: ["中国", "基金会", "生物"] , 0.200
item: ["公益", "社会", "环境"] , 0.200
item: ["基金会", "公益", "生物"] , 0.200
item: ["绿色", "生物", "多样性"] , 0.200
item: ["中国", "绿发会", "多样性"] , 0.200
item: ["基金会", "公益", "绿色"] , 0.200
item: ["基金会", "绿发会", "多样性"] , 0.200
item: ["中国", "绿色", "生物"] , 0.200
item: ["中国", "公益", "绿色"] , 0.200
item: ["公益", "绿发会", "生物"] , 0.200
item: ["公益", "绿发会", "多样性"] , 0.200
item: ["中国", "基金会", "绿色"] , 0.200
item: ["中国", "绿色", "多样性"] , 0.200
item: ["中国", "基金会", "公益"] , 0.200
item: ["中国", "公益", "多样性"] , 0.200
item: ["中国", "公益", "生物"] , 0.200
item: ["公益", "绿色", "生物"] , 0.200
item: ["基金会", "公益", "绿发会"] , 0.200
item: ["环境", "公益", "维权"] , 0.200
item: ["多样性", "绿发会", "绿色"] , 0.200
item: ["公益", "环境", "成本"] , 0.200
item: ["中国", "绿发会", "绿色"] , 0.200
item: ["公益", "绿色", "多样性"] , 0.200
item: ["中国", "基金会", "绿发会"] , 0.200
item: ["基金会", "绿色", "生物"] , 0.200
item: ["基金会", "绿色", "多样性"] , 0.200
item: ["中国", "绿发会", "生物"] , 0.200
item: ["公益", "生物", "多样性"] , 0.200
item: ["公益", "绿发会", "绿色"] , 0.200
item: ["绿发会", "生物", "绿色"] , 0.200
item: ["中国", "基金会", "多样性"] , 0.200
item: ["基金会", "绿发会", "绿色"] , 0.200
item: ["环境", "事件", "环境污染"] , 0.200
item: ["中国", "生物", "多样性"] , 0.200
item: ["基金会", "公益", "多样性"] , 0.200
item: ["基金会", "生物", "多样性"] , 0.200
item: ["绿发会", "生物", "多样性"] , 0.200
item: ["基金会", "公益", "绿色", "绿发会"] , 0.200
item: ["生物", "公益", "绿发会", "多样性"] , 0.200
item: ["绿色", "中国", "绿发会", "多样性"] , 0.200
item: ["基金会", "生物", "绿发会", "多样性"] , 0.200
item: ["生物", "中国", "公益", "绿色"] , 0.200
item: ["生物", "中国", "绿色", "多样性"] , 0.200
item: ["基金会", "生物", "中国", "绿色"] , 0.200
item: ["基金会", "中国", "公益", "绿色"] , 0.200
item: ["基金会", "中国", "绿色", "多样性"] , 0.200
item: ["生物", "中国", "绿色", "绿发会"] , 0.200
item: ["基金会", "公益", "绿色", "多样性"] , 0.200
item: ["中国", "公益", "绿色", "多样性"] , 0.200
item: ["基金会", "生物", "公益", "绿发会"] , 0.200
item: ["生物", "公益", "绿色", "多样性"] , 0.200
item: ["基金会", "生物", "中国", "绿发会"] , 0.200
item: ["基金会", "生物", "公益", "多样性"] , 0.200
item: ["基金会", "中国", "绿色", "绿发会"] , 0.200
item: ["基金会", "中国", "公益", "多样性"] , 0.200
item: ["基金会", "公益", "绿发会", "多样性"] , 0.200
item: ["基金会", "中国", "公益", "绿发会"] , 0.200
item: ["基金会", "中国", "绿发会", "多样性"] , 0.200
item: ["基金会", "绿色", "绿发会", "多样性"] , 0.200
item: ["基金会", "生物", "绿发会", "绿色"] , 0.200
item: ["基金会", "生物", "中国", "公益"] , 0.200
item: ["绿色", "公益", "绿发会", "多样性"] , 0.200
item: ["基金会", "生物", "绿色", "多样性"] , 0.200
item: ["生物", "中国", "公益", "多样性"] , 0.200
item: ["中国", "公益", "绿色", "绿发会"] , 0.200
item: ["绿发会", "生物", "绿色", "多样性"] , 0.200
item: ["生物", "公益", "绿发会", "绿色"] , 0.200
item: ["基金会", "生物", "中国", "多样性"] , 0.200
item: ["生物", "中国", "公益", "绿发会"] , 0.200
item: ["生物", "中国", "绿发会", "多样性"] , 0.200
item: ["中国", "公益", "绿发会", "多样性"] , 0.200
item: ["基金会", "生物", "公益", "绿色"] , 0.200
item: ["基金会", "公益", "绿色", "生物", "中国"] , 0.200
item: ["基金会", "绿色", "多样性", "生物", "中国"] , 0.200
item: ["基金会", "公益", "绿色", "生物", "绿发会"] , 0.200
item: ["基金会", "公益", "绿色", "中国", "绿发会"] , 0.200
item: ["基金会", "绿色", "多样性", "中国", "绿发会"] , 0.200
item: ["绿色", "多样性", "生物", "中国", "绿发会"] , 0.200
item: ["基金会", "公益", "绿色", "多样性", "中国"] , 0.200
item: ["基金会", "公益", "多样性", "生物", "绿发会"] , 0.200
item: ["基金会", "公益", "生物", "中国", "绿发会"] , 0.200
item: ["公益", "多样性", "生物", "中国", "绿发会"] , 0.200
item: ["基金会", "公益", "多样性", "中国", "绿发会"] , 0.200
item: ["基金会", "多样性", "生物", "中国", "绿发会"] , 0.200
item: ["基金会", "公益", "多样性", "生物", "中国"] , 0.200
item: ["基金会", "绿色", "生物", "中国", "绿发会"] , 0.200
item: ["公益", "绿色", "多样性", "中国", "绿发会"] , 0.200
item: ["基金会", "公益", "绿色", "多样性", "绿发会"] , 0.200
item: ["公益", "绿色", "生物", "中国", "绿发会"] , 0.200
item: ["公益", "绿色", "多样性", "生物", "绿发会"] , 0.200
item: ["公益", "绿色", "多样性", "生物", "中国"] , 0.200
item: ["基金会", "公益", "绿色", "多样性", "生物"] , 0.200
item: ["基金会", "绿色", "多样性", "生物", "绿发会"] , 0.200
item: ["基金会", "公益", "绿色", "多样性", "生物", "中国"] , 0.200
item: ["基金会", "公益", "绿色", "生物", "中国", "绿发会"] , 0.200
item: ["公益", "绿色", "多样性", "生物", "中国", "绿发会"] , 0.200
item: ["基金会", "绿色", "多样性", "生物", "中国", "绿发会"] , 0.200
item: ["基金会", "公益", "多样性", "生物", "中国", "绿发会"] , 0.200
item: ["基金会", "公益", "绿色", "多样性", "生物", "绿发会"] , 0.200
item: ["基金会", "公益", "绿色", "多样性", "中国", "绿发会"] , 0.200
item: ["基金会", "公益", "绿色", "多样性", "生物", "中国", "绿发会"] , 0.200
item: ["康菲"] , 0.300
item: ["溢油"] , 0.300
item: ["案"] , 0.300
item: ["案", "环境"] , 0.300
item: ["中国", "案"] , 0.300
item: ["社会", "环境"] , 0.300
item: ["环境", "溢油"] , 0.300
item: ["中国", "环境"] , 0.300
item: ["康菲", "溢油"] , 0.300
item: ["立案", "溢油"] , 0.300
item: ["环境", "绿发会"] , 0.300
item: ["公益", "溢油"] , 0.300
item: ["环境", "康菲"] , 0.300
item: ["中国", "溢油"] , 0.300
item: ["立案", "康菲"] , 0.300
item: ["绿发会", "康菲"] , 0.300
item: ["立案", "绿发会"] , 0.300
item: ["案", "立案"] , 0.300
item: ["中国", "康菲"] , 0.300
item: ["社会", "公益"] , 0.300
item: ["案", "溢油"] , 0.300
item: ["绿发会", "溢油"] , 0.300
item: ["案", "康菲"] , 0.300
item: ["中国", "立案"] , 0.300
item: ["公益", "康菲"] , 0.300
item: ["案", "绿发会"] , 0.300
item: ["案", "公益"] , 0.300
item: ["中国", "公益", "环境"] , 0.300
item: ["案", "环境", "绿发会"] , 0.300
item: ["案", "绿发会", "康菲"] , 0.300
item: ["立案", "康菲", "溢油"] , 0.300
item: ["中国", "康菲", "溢油"] , 0.300
item: ["环境", "溢油", "康菲"] , 0.300
item: ["中国", "环境", "溢油"] , 0.300
item: ["中国", "立案", "公益"] , 0.300
item: ["立案", "环境", "绿发会"] , 0.300
item: ["案", "公益", "溢油"] , 0.300
item: ["立案", "公益", "康菲"] , 0.300
item: ["公益", "环境", "康菲"] , 0.300
item: ["中国", "案", "公益"] , 0.300
item: ["案", "立案", "绿发会"] , 0.300
item: ["立案", "公益", "溢油"] , 0.300
item: ["中国", "溢油", "绿发会"] , 0.300
item: ["中国", "案", "绿发会"] , 0.300
item: ["案", "立案", "康菲"] , 0.300
item: ["绿发会", "康菲", "溢油"] , 0.300
item: ["中国", "立案", "康菲"] , 0.300
item: ["环境", "绿发会", "康菲"] , 0.300
item: ["案", "立案", "环境"] , 0.300
item: ["中国", "立案", "绿发会"] , 0.300
item: ["中国", "环境", "康菲"] , 0.300
item: ["公益", "康菲", "溢油"] , 0.300
item: ["案", "公益", "环境"] , 0.300
item: ["公益", "环境", "溢油"] , 0.300
item: ["案", "立案", "公益"] , 0.300
item: ["立案", "溢油", "绿发会"] , 0.300
item: ["案", "环境", "溢油"] , 0.300
item: ["案", "环境", "康菲"] , 0.300
item: ["案", "康菲", "溢油"] , 0.300
item: ["立案", "康菲", "绿发会"] , 0.300
item: ["中国", "绿发会", "康菲"] , 0.300
item: ["立案", "环境", "康菲"] , 0.300
item: ["案", "溢油", "绿发会"] , 0.300
item: ["立案", "环境", "溢油"] , 0.300
item: ["案", "公益", "绿发会"] , 0.300
item: ["中国", "环境", "绿发会"] , 0.300
item: ["案", "公益", "康菲"] , 0.300
item: ["公益", "环境", "绿发会"] , 0.300
item: ["中国", "立案", "环境"] , 0.300
item: ["立案", "公益", "绿发会"] , 0.300
item: ["中国", "案", "溢油"] , 0.300
item: ["环境", "溢油", "绿发会"] , 0.300
item: ["中国", "案", "康菲"] , 0.300
item: ["中国", "案", "环境"] , 0.300
item: ["中国", "立案", "溢油"] , 0.300
item: ["案", "立案", "溢油"] , 0.300
item: ["中国", "案", "立案"] , 0.300
item: ["公益", "溢油", "绿发会"] , 0.300
item: ["中国", "公益", "康菲"] , 0.300
item: ["中国", "公益", "溢油"] , 0.300
item: ["公益", "绿发会", "康菲"] , 0.300
item: ["康菲", "中国", "立案", "溢油"] , 0.300
item: ["中国", "案", "溢油", "绿发会"] , 0.300
item: ["案", "立案", "环境", "溢油"] , 0.300
item: ["中国", "案", "环境", "溢油"] , 0.300
item: ["案", "立案", "绿发会", "溢油"] , 0.300
item: ["康菲", "中国", "案", "溢油"] , 0.300
item: ["康菲", "立案", "公益", "溢油"] , 0.300
item: ["康菲", "案", "立案", "绿发会"] , 0.300
item: ["康菲", "中国", "案", "公益"] , 0.300
item: ["康菲", "案", "立案", "环境"] , 0.300
item: ["立案", "公益", "溢油", "绿发会"] , 0.300
item: ["中国", "公益", "环境", "溢油"] , 0.300
item: ["中国", "案", "公益", "绿发会"] , 0.300
item: ["中国", "立案", "公益", "溢油"] , 0.300
item: ["案", "公益", "溢油", "绿发会"] , 0.300
item: ["康菲", "案", "环境", "绿发会"] , 0.300
item: ["康菲", "立案", "环境", "绿发会"] , 0.300
item: ["康菲", "中国", "立案", "公益"] , 0.300
item: ["康菲", "中国", "案", "环境"] , 0.300
item: ["康菲", "中国", "环境", "绿发会"] , 0.300
item: ["公益", "环境", "溢油", "绿发会"] , 0.300
item: ["中国", "案", "立案", "溢油"] , 0.300
item: ["案", "环境", "绿发会", "溢油"] , 0.300
item: ["中国", "案", "立案", "环境"] , 0.300
item: ["中国", "环境", "溢油", "绿发会"] , 0.300
item: ["康菲", "中国", "溢油", "绿发会"] , 0.300
item: ["案", "公益", "立案", "环境"] , 0.300
item: ["康菲", "立案", "溢油", "绿发会"] , 0.300
item: ["康菲", "案", "立案", "公益"] , 0.300
item: ["康菲", "案", "公益", "环境"] , 0.300
item: ["案", "立案", "公益", "溢油"] , 0.300
item: ["案", "立案", "环境", "绿发会"] , 0.300
item: ["公益", "立案", "环境", "绿发会"] , 0.300
item: ["环境", "案", "公益", "溢油"] , 0.300
item: ["康菲", "中国", "公益", "环境"] , 0.300
item: ["康菲", "环境", "立案", "公益"] , 0.300
item: ["康菲", "中国", "立案", "绿发会"] , 0.300
item: ["康菲", "案", "公益", "溢油"] , 0.300
item: ["中国", "立案", "溢油", "绿发会"] , 0.300
item: ["康菲", "中国", "公益", "溢油"] , 0.300
item: ["中国", "案", "环境", "绿发会"] , 0.300
item: ["中国", "立案", "环境", "溢油"] , 0.300
item: ["康菲", "中国", "案", "绿发会"] , 0.300
item: ["康菲", "中国", "案", "立案"] , 0.300
item: ["中国", "立案", "环境", "绿发会"] , 0.300
item: ["康菲", "立案", "公益", "绿发会"] , 0.300
item: ["康菲", "案", "立案", "溢油"] , 0.300
item: ["康菲", "公益", "环境", "绿发会"] , 0.300
item: ["中国", "公益", "环境", "绿发会"] , 0.300
item: ["中国", "公益", "立案", "环境"] , 0.300
item: ["中国", "案", "公益", "溢油"] , 0.300
item: ["康菲", "环境", "溢油", "绿发会"] , 0.300
item: ["中国", "立案", "公益", "绿发会"] , 0.300
item: ["康菲", "案", "公益", "绿发会"] , 0.300
item: ["康菲", "立案", "环境", "溢油"] , 0.300
item: ["康菲", "中国", "环境", "溢油"] , 0.300
item: ["立案", "环境", "绿发会", "溢油"] , 0.300
item: ["康菲", "案", "绿发会", "溢油"] , 0.300
item: ["环境", "立案", "公益", "溢油"] , 0.300
item: ["康菲", "中国", "立案", "环境"] , 0.300
item: ["中国", "公益", "溢油", "绿发会"] , 0.300
item: ["康菲", "案", "环境", "溢油"] , 0.300
item: ["中国", "案", "立案", "绿发会"] , 0.300
item: ["康菲", "中国", "公益", "绿发会"] , 0.300
item: ["案", "中国", "公益", "环境"] , 0.300
item: ["案", "立案", "公益", "绿发会"] , 0.300
item: ["中国", "案", "立案", "公益"] , 0.300
item: ["案", "公益", "环境", "绿发会"] , 0.300
item: ["康菲", "公益", "环境", "溢油"] , 0.300
item: ["康菲", "公益", "溢油", "绿发会"] , 0.300
item: ["案", "公益", "立案", "环境", "康菲"] , 0.300
item: ["环境", "立案", "公益", "康菲", "中国"] , 0.300
item: ["立案", "公益", "绿发会", "康菲", "溢油"] , 0.300
item: ["案", "公益", "康菲", "中国", "环境"] , 0.300
item: ["公益", "立案", "环境", "中国", "溢油"] , 0.300
item: ["公益", "立案", "环境", "中国", "绿发会"] , 0.300
item: ["公益", "环境", "康菲", "中国", "绿发会"] , 0.300
item: ["立案", "公益", "绿发会", "中国", "溢油"] , 0.300
item: ["案", "立案", "公益", "中国", "溢油"] , 0.300
item: ["环境", "立案", "公益", "绿发会", "溢油"] , 0.300
item: ["案", "公益", "环境", "康菲", "溢油"] , 0.300
item: ["立案", "公益", "康菲", "中国", "溢油"] , 0.300
item: ["案", "立案", "康菲", "中国", "溢油"] , 0.300
item: ["案", "公益", "中国", "环境", "绿发会"] , 0.300
item: ["案", "立案", "公益", "康菲", "绿发会"] , 0.300
item: ["公益", "环境", "康菲", "中国", "溢油"] , 0.300
item: ["案", "公益", "康菲", "中国", "溢油"] , 0.300
item: ["案", "绿发会", "康菲", "中国", "溢油"] , 0.300
item: ["立案", "公益", "康菲", "中国", "绿发会"] , 0.300
item: ["立案", "绿发会", "康菲", "中国", "溢油"] , 0.300
item: ["案", "立案", "绿发会", "中国", "溢油"] , 0.300
item: ["案", "立案", "公益", "环境", "绿发会"] , 0.300
item: ["案", "立案", "公益", "溢油", "绿发会"] , 0.300
item: ["案", "立案", "公益", "康菲", "中国"] , 0.300
item: ["案", "公益", "环境", "中国", "溢油"] , 0.300
item: ["案", "环境", "康菲", "中国", "溢油"] , 0.300
item: ["案", "立案", "环境", "康菲", "中国"] , 0.300
item: ["公益", "环境", "绿发会", "中国", "溢油"] , 0.300
item: ["案", "环境", "绿发会", "中国", "溢油"] , 0.300
item: ["案", "立案", "环境", "康菲", "绿发会"] , 0.300
item: ["立案", "环境", "溢油", "康菲", "绿发会"] , 0.300
item: ["案", "立案", "环境", "绿发会", "溢油"] , 0.300
item: ["案", "环境", "康菲", "中国", "绿发会"] , 0.300
item: ["案", "公益", "绿发会", "康菲", "溢油"] , 0.300
item: ["案", "立案", "环境", "中国", "溢油"] , 0.300
item: ["环境", "溢油", "康菲", "中国", "绿发会"] , 0.300
item: ["案", "立案", "康菲", "中国", "绿发会"] , 0.300
item: ["立案", "环境", "康菲", "中国", "绿发会"] , 0.300
item: ["环境", "立案", "公益", "康菲", "溢油"] , 0.300
item: ["案", "公益", "康菲", "中国", "绿发会"] , 0.300
item: ["案", "立案", "公益", "康菲", "溢油"] , 0.300
item: ["案", "公益", "绿发会", "中国", "溢油"] , 0.300
item: ["案", "立案", "环境", "康菲", "溢油"] , 0.300
item: ["案", "环境", "溢油", "康菲", "绿发会"] , 0.300
item: ["案", "立案", "环境", "中国", "绿发会"] , 0.300
item: ["案", "公益", "立案", "环境", "溢油"] , 0.300
item: ["案", "公益", "立案", "环境", "中国"] , 0.300
item: ["立案", "环境", "绿发会", "中国", "溢油"] , 0.300
item: ["案", "公益", "绿发会", "环境", "溢油"] , 0.300
item: ["公益", "溢油", "康菲", "中国", "绿发会"] , 0.300
item: ["案", "公益", "环境", "康菲", "绿发会"] , 0.300
item: ["公益", "环境", "绿发会", "康菲", "溢油"] , 0.300
item: ["案", "立案", "公益", "中国", "绿发会"] , 0.300
item: ["公益", "立案", "环境", "康菲", "绿发会"] , 0.300
item: ["案", "立案", "溢油", "康菲", "绿发会"] , 0.300
item: ["立案", "环境", "康菲", "中国", "溢油"] , 0.300
item: ["案", "立案", "环境", "溢油", "中国", "绿发会"] , 0.300
item: ["案", "立案", "环境", "溢油", "康菲", "绿发会"] , 0.300
item: ["立案", "公益", "绿发会", "康菲", "中国", "溢油"] , 0.300
item: ["案", "立案", "绿发会", "康菲", "中国", "溢油"] , 0.300
item: ["公益", "立案", "环境", "绿发会", "中国", "溢油"] , 0.300
item: ["案", "环境", "绿发会", "康菲", "中国", "溢油"] , 0.300
item: ["案", "公益", "环境", "康菲", "中国", "溢油"] , 0.300
item: ["案", "立案", "环境", "康菲", "中国", "绿发会"] , 0.300
item: ["案", "公益", "环境", "康菲", "中国", "绿发会"] , 0.300
item: ["环境", "立案", "公益", "溢油", "案", "绿发会"] , 0.300
item: ["环境", "立案", "公益", "康菲", "中国", "绿发会"] , 0.300
item: ["环境", "立案", "公益", "绿发会", "康菲", "溢油"] , 0.300
item: ["环境", "立案", "公益", "康菲", "中国", "溢油"] , 0.300
item: ["公益", "立案", "环境", "案", "中国", "溢油"] , 0.300
item: ["案", "公益", "环境", "绿发会", "康菲", "溢油"] , 0.300
item: ["公益", "立案", "环境", "案", "中国", "绿发会"] , 0.300
item: ["案", "立案", "公益", "溢油", "中国", "绿发会"] , 0.300
item: ["案", "立案", "公益", "康菲", "环境", "溢油"] , 0.300
item: ["立案", "环境", "绿发会", "康菲", "中国", "溢油"] , 0.300
item: ["案", "立案", "公益", "康菲", "中国", "环境"] , 0.300
item: ["案", "立案", "公益", "康菲", "环境", "绿发会"] , 0.300
item: ["案", "公益", "绿发会", "康菲", "中国", "溢油"] , 0.300
item: ["案", "立案", "公益", "康菲", "中国", "绿发会"] , 0.300
item: ["案", "立案", "环境", "康菲", "中国", "溢油"] , 0.300
item: ["案", "立案", "公益", "绿发会", "康菲", "溢油"] , 0.300
item: ["案", "立案", "公益", "康菲", "中国", "溢油"] , 0.300
item: ["案", "公益", "环境", "溢油", "中国", "绿发会"] , 0.300
item: ["公益", "环境", "溢油", "康菲", "中国", "绿发会"] , 0.300
item: ["案", "立案", "公益", "溢油", "康菲", "中国", "绿发会"] , 0.300
item: ["案", "公益", "立案", "环境", "康菲", "中国", "溢油"] , 0.300
item: ["案", "立案", "环境", "绿发会", "康菲", "中国", "溢油"] , 0.300
item: ["环境", "立案", "公益", "溢油", "康菲", "中国", "绿发会"] , 0.300
item: ["案", "公益", "立案", "环境", "绿发会", "康菲", "溢油"] , 0.300
item: ["案", "公益", "立案", "环境", "绿发会", "中国", "溢油"] , 0.300
item: ["案", "公益", "环境", "溢油", "康菲", "中国", "绿发会"] , 0.300
item: ["案", "公益", "立案", "环境", "康菲", "中国", "绿发会"] , 0.300
item: ["案", "立案", "公益", "绿发会", "康菲", "中国", "环境", "溢油"] , 0.300
item: ["绿发会"] , 0.400
item: ["立案"] , 0.400
item: ["社会"] , 0.400
item: ["中国"] , 0.400
item: ["立案", "公益"] , 0.400
item: ["中国", "公益"] , 0.400
item: ["立案", "环境"] , 0.400
item: ["公益", "绿发会"] , 0.400
item: ["中国", "绿发会"] , 0.400
item: ["环境", "立案", "公益"] , 0.400
item: ["中国", "公益", "绿发会"] , 0.400
item: ["环境", "公益"] , 0.700
item: ["公益"] , 0.800
item: ["环境"] , 0.800



Rule: ["公益", "生物"] ==> ["中国", "绿发会", "多样性"] , 1.000
Rule: ["生物", "多样性"] ==> ["中国", "公益", "绿发会"] , 1.000
Rule: ["中国", "多样性"] ==> ["公益", "绿发会", "生物"] , 1.000
Rule: ["绿发会", "多样性"] ==> ["中国", "公益", "生物"] , 1.000
Rule: ["中国", "生物"] ==> ["公益", "绿发会", "多样性"] , 1.000
Rule: ["绿发会", "生物"] ==> ["中国", "公益", "多样性"] , 1.000
Rule: ["公益", "生物", "多样性"] ==> ["中国", "绿发会"] , 1.000
Rule: ["中国", "公益", "多样性"] ==> ["绿发会", "生物"] , 1.000
Rule: ["公益", "绿发会", "多样性"] ==> ["中国", "生物"] , 1.000
Rule: ["中国", "公益", "生物"] ==> ["绿发会", "多样性"] , 1.000
Rule: ["公益", "绿发会", "生物"] ==> ["中国", "多样性"] , 1.000
Rule: ["中国", "生物", "多样性"] ==> ["公益", "绿发会"] , 1.000
Rule: ["绿发会", "生物", "多样性"] ==> ["中国", "公益"] , 1.000
Rule: ["中国", "绿发会", "多样性"] ==> ["公益", "生物"] , 1.000
Rule: ["中国", "绿发会", "生物"] ==> ["公益", "多样性"] , 1.000
Rule: ["中国", "公益", "生物", "多样性"] ==> ["绿发会"] , 1.000
Rule: ["公益", "绿发会", "生物", "多样性"] ==> ["中国"] , 1.000
Rule: ["中国", "公益", "绿发会", "多样性"] ==> ["生物"] , 1.000
Rule: ["中国", "公益", "绿发会", "生物"] ==> ["多样性"] , 1.000
Rule: ["中国", "绿发会", "生物", "多样性"] ==> ["公益"] , 1.000
Rule: ["案"] ==> ["立案", "环境", "绿发会", "溢油"] , 1.000
Rule: ["溢油"] ==> ["案", "立案", "环境", "绿发会"] , 1.000
Rule: ["案", "立案"] ==> ["环境", "绿发会", "溢油"] , 1.000
Rule: ["案", "环境"] ==> ["立案", "绿发会", "溢油"] , 1.000
Rule: ["案", "绿发会"] ==> ["立案", "环境", "溢油"] , 1.000
Rule: ["案", "溢油"] ==> ["立案", "环境", "绿发会"] , 1.000
Rule: ["立案", "绿发会"] ==> ["案", "环境", "溢油"] , 1.000
Rule: ["立案", "溢油"] ==> ["案", "环境", "绿发会"] , 1.000
Rule: ["环境", "绿发会"] ==> ["案", "立案", "溢油"] , 1.000
Rule: ["环境", "溢油"] ==> ["案", "立案", "绿发会"] , 1.000
Rule: ["绿发会", "溢油"] ==> ["案", "立案", "环境"] , 1.000
Rule: ["案", "立案", "环境"] ==> ["绿发会", "溢油"] , 1.000
Rule: ["案", "立案", "绿发会"] ==> ["环境", "溢油"] , 1.000
Rule: ["案", "立案", "溢油"] ==> ["环境", "绿发会"] , 1.000
Rule: ["案", "环境", "绿发会"] ==> ["立案", "溢油"] , 1.000
Rule: ["案", "环境", "溢油"] ==> ["立案", "绿发会"] , 1.000
Rule: ["案", "绿发会", "溢油"] ==> ["立案", "环境"] , 1.000
Rule: ["立案", "环境", "绿发会"] ==> ["案", "溢油"] , 1.000
Rule: ["立案", "环境", "溢油"] ==> ["案", "绿发会"] , 1.000
Rule: ["立案", "绿发会", "溢油"] ==> ["案", "环境"] , 1.000
Rule: ["环境", "绿发会", "溢油"] ==> ["案", "立案"] , 1.000
Rule: ["案", "立案", "环境", "绿发会"] ==> ["溢油"] , 1.000
Rule: ["案", "立案", "环境", "溢油"] ==> ["绿发会"] , 1.000
Rule: ["案", "立案", "绿发会", "溢油"] ==> ["环境"] , 1.000
Rule: ["案", "环境", "绿发会", "溢油"] ==> ["立案"] , 1.000
Rule: ["立案", "环境", "绿发会", "溢油"] ==> ["案"] , 1.000
Rule: ["案"] ==> ["中国", "环境", "康菲", "绿发会"] , 1.000
Rule: ["康菲"] ==> ["中国", "案", "环境", "绿发会"] , 1.000
Rule: ["案", "环境"] ==> ["中国", "康菲", "绿发会"] , 1.000
Rule: ["案", "康菲"] ==> ["中国", "环境", "绿发会"] , 1.000
Rule: ["中国", "案"] ==> ["环境", "康菲", "绿发会"] , 1.000
Rule: ["案", "绿发会"] ==> ["中国", "环境", "康菲"] , 1.000
Rule: ["环境", "康菲"] ==> ["中国", "案", "绿发会"] , 1.000
Rule: ["中国", "环境"] ==> ["案", "康菲", "绿发会"] , 1.000
Rule: ["环境", "绿发会"] ==> ["中国", "案", "康菲"] , 1.000
Rule: ["中国", "康菲"] ==> ["案", "环境", "绿发会"] , 1.000
Rule: ["康菲", "绿发会"] ==> ["中国", "案", "环境"] , 1.000
Rule: ["案", "环境", "康菲"] ==> ["中国", "绿发会"] , 1.000
Rule: ["中国", "案", "环境"] ==> ["康菲", "绿发会"] , 1.000
Rule: ["案", "环境", "绿发会"] ==> ["中国", "康菲"] , 1.000
Rule: ["中国", "案", "康菲"] ==> ["环境", "绿发会"] , 1.000
Rule: ["案", "康菲", "绿发会"] ==> ["中国", "环境"] , 1.000
Rule: ["中国", "案", "绿发会"] ==> ["环境", "康菲"] , 1.000
Rule: ["中国", "环境", "康菲"] ==> ["案", "绿发会"] , 1.000
Rule: ["环境", "康菲", "绿发会"] ==> ["中国", "案"] , 1.000
Rule: ["中国", "环境", "绿发会"] ==> ["案", "康菲"] , 1.000
Rule: ["中国", "康菲", "绿发会"] ==> ["案", "环境"] , 1.000
Rule: ["中国", "案", "环境", "康菲"] ==> ["绿发会"] , 1.000
Rule: ["案", "环境", "康菲", "绿发会"] ==> ["中国"] , 1.000
Rule: ["中国", "案", "环境", "绿发会"] ==> ["康菲"] , 1.000
Rule: ["中国", "案", "康菲", "绿发会"] ==> ["环境"] , 1.000
Rule: ["中国", "环境", "康菲", "绿发会"] ==> ["案"] , 1.000
Rule: ["基金会"] ==> ["中国", "公益", "绿发会", "多样性"] , 1.000
Rule: ["多样性"] ==> ["中国", "公益", "基金会", "绿发会"] , 1.000
Rule: ["公益", "基金会"] ==> ["中国", "绿发会", "多样性"] , 1.000
Rule: ["基金会", "多样性"] ==> ["中国", "公益", "绿发会"] , 1.000
Rule: ["中国", "基金会"] ==> ["公益", "绿发会", "多样性"] , 1.000
Rule: ["基金会", "绿发会"] ==> ["中国", "公益", "多样性"] , 1.000
Rule: ["公益", "多样性"] ==> ["中国", "基金会", "绿发会"] , 1.000
Rule: ["中国", "多样性"] ==> ["公益", "基金会", "绿发会"] , 1.000
Rule: ["绿发会", "多样性"] ==> ["中国", "公益", "基金会"] , 1.000
Rule: ["公益", "基金会", "多样性"] ==> ["中国", "绿发会"] , 1.000
Rule: ["中国", "公益", "基金会"] ==> ["绿发会", "多样性"] , 1.000
Rule: ["公益", "基金会", "绿发会"] ==> ["中国", "多样性"] , 1.000
Rule: ["中国", "基金会", "多样性"] ==> ["公益", "绿发会"] , 1.000
Rule: ["基金会", "绿发会", "多样性"] ==> ["中国", "公益"] , 1.000
Rule: ["中国", "基金会", "绿发会"] ==> ["公益", "多样性"] , 1.000
Rule: ["中国", "公益", "多样性"] ==> ["基金会", "绿发会"] , 1.000
Rule: ["公益", "绿发会", "多样性"] ==> ["中国", "基金会"] , 1.000
Rule: ["中国", "绿发会", "多样性"] ==> ["公益", "基金会"] , 1.000
Rule: ["中国", "公益", "基金会", "多样性"] ==> ["绿发会"] , 1.000
Rule: ["公益", "基金会", "绿发会", "多样性"] ==> ["中国"] , 1.000
Rule: ["中国", "公益", "基金会", "绿发会"] ==> ["多样性"] , 1.000
Rule: ["中国", "基金会", "绿发会", "多样性"] ==> ["公益"] , 1.000
Rule: ["中国", "公益", "绿发会", "多样性"] ==> ["基金会"] , 1.000
Rule: ["案"] ==> ["溢油", "公益", "绿发会", "康菲"] , 1.000
Rule: ["康菲"] ==> ["案", "公益", "绿发会", "溢油"] , 1.000
Rule: ["溢油"] ==> ["案", "公益", "绿发会", "康菲"] , 1.000
Rule: ["案", "公益"] ==> ["溢油", "绿发会", "康菲"] , 1.000
Rule: ["案", "绿发会"] ==> ["公益", "康菲", "溢油"] , 1.000
Rule: ["案", "康菲"] ==> ["公益", "绿发会", "溢油"] , 1.000
Rule: ["案", "溢油"] ==> ["公益", "绿发会", "康菲"] , 1.000
Rule: ["公益", "康菲"] ==> ["案", "绿发会", "溢油"] , 1.000
Rule: ["公益", "溢油"] ==> ["案", "绿发会", "康菲"] , 1.000
Rule: ["绿发会", "康菲"] ==> ["案", "公益", "溢油"] , 1.000
Rule: ["绿发会", "溢油"] ==> ["案", "公益", "康菲"] , 1.000
Rule: ["康菲", "溢油"] ==> ["案", "公益", "绿发会"] , 1.000
Rule: ["案", "公益", "绿发会"] ==> ["康菲", "溢油"] , 1.000








@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
item: ["人"] , 0.160
item: ["爱情"] , 0.240
item: ["裴勇俊"] , 0.280


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
item: ["北极"] , 0.200
item: ["普京"] , 0.200
item: ["大西洋"] , 0.200
item: ["官兵"] , 0.200
item: ["俄海军", "普京"] , 0.200
item: ["俄海军", "官兵"] , 0.200
item: ["方向", "北极"] , 0.200
item: ["普京", "海洋学"] , 0.200
item: ["大西洋", "北极"] , 0.200
item: ["方向", "大西洋"] , 0.200
item: ["方向", "大西洋", "北极"] , 0.200
item: ["俄海军", "普京", "海洋学"] , 0.200
item: ["海军"] , 0.267
item: ["方向"] , 0.267
item: ["海洋", "海洋学"] , 0.267
item: ["俄海军", "海洋学"] , 0.267
item: ["海洋"] , 0.333
item: ["海洋学"] , 0.533
item: ["俄海军"] , 0.533


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
item: ["匪首"] , 0.182
item: ["城"] , 0.182
item: ["马浴"] , 0.182
item: ["北京"] , 0.182
item: ["现场"] , 0.182
item: ["柯"] , 0.182
item: ["谜"] , 0.182
item: ["人"] , 0.182
item: ["发布会"] , 0.182
item: ["柯", "余文乐"] , 0.182
item: ["张孝全", "戏"] , 0.182
item: ["谜", "城"] , 0.182
item: ["佟丽娅", "戏"] , 0.182
item: ["匪首", "余文乐"] , 0.182
item: ["马浴", "佟丽娅"] , 0.182
item: ["匪首", "人"] , 0.182
item: ["人", "余文乐"] , 0.182
item: ["发布会", "余文乐"] , 0.182
item: ["匪首", "张孝全"] , 0.182
item: ["人", "张孝全"] , 0.182
item: ["马浴", "柯"] , 0.182
item: ["马浴", "张孝全"] , 0.182
item: ["马浴", "余文乐"] , 0.182
item: ["现场", "戏"] , 0.182
item: ["发布会", "人"] , 0.182
item: ["戏", "余文乐"] , 0.182
item: ["张孝全", "柯"] , 0.182
item: ["发布会", "张孝全"] , 0.182
item: ["柯", "佟丽娅"] , 0.182
item: ["现场", "佟丽娅"] , 0.182
item: ["发布会", "匪首"] , 0.182
item: ["张孝全", "戏", "余文乐"] , 0.182
item: ["马浴", "张孝全", "佟丽娅"] , 0.182
item: ["发布会", "人", "张孝全"] , 0.182
item: ["发布会", "匪首", "余文乐"] , 0.182
item: ["发布会", "人", "余文乐"] , 0.182
item: ["张孝全", "柯", "佟丽娅"] , 0.182
item: ["发布会", "张孝全", "余文乐"] , 0.182
item: ["马浴", "张孝全", "柯"] , 0.182
item: ["匪首", "人", "张孝全"] , 0.182
item: ["现场", "戏", "佟丽娅"] , 0.182
item: ["马浴", "柯", "余文乐"] , 0.182
item: ["人", "张孝全", "余文乐"] , 0.182
item: ["匪首", "张孝全", "余文乐"] , 0.182
item: ["马浴", "柯", "佟丽娅"] , 0.182
item: ["匪首", "人", "余文乐"] , 0.182
item: ["马浴", "佟丽娅", "余文乐"] , 0.182
item: ["发布会", "匪首", "张孝全"] , 0.182
item: ["发布会", "匪首", "人"] , 0.182
item: ["张孝全", "柯", "余文乐"] , 0.182
item: ["马浴", "张孝全", "余文乐"] , 0.182
item: ["佟丽娅", "柯", "余文乐"] , 0.182
item: ["余文乐", "发布会", "人", "张孝全"] , 0.182
item: ["余文乐", "匪首", "人", "张孝全"] , 0.182
item: ["马浴", "余文乐", "张孝全", "柯"] , 0.182
item: ["余文乐", "发布会", "匪首", "张孝全"] , 0.182
item: ["马浴", "佟丽娅", "余文乐", "柯"] , 0.182
item: ["马浴", "佟丽娅", "张孝全", "柯"] , 0.182
item: ["佟丽娅", "余文乐", "张孝全", "柯"] , 0.182
item: ["马浴", "佟丽娅", "余文乐", "张孝全"] , 0.182
item: ["发布会", "匪首", "人", "张孝全"] , 0.182
item: ["余文乐", "发布会", "匪首", "人"] , 0.182
item: ["发布会", "匪首", "余文乐", "人", "张孝全"] , 0.182
item: ["佟丽娅", "柯", "马浴", "余文乐", "张孝全"] , 0.182
item: ["戏"] , 0.273
item: ["岭东"] , 0.273
item: ["林"] , 0.273
item: ["佟丽娅", "余文乐"] , 0.273
item: ["岭东", "林"] , 0.273
item: ["张孝全", "佟丽娅"] , 0.273
item: ["张孝全", "佟丽娅", "余文乐"] , 0.273
item: ["佟丽娅"] , 0.364
item: ["张孝全"] , 0.455
item: ["余文乐"] , 0.455
item: ["张孝全", "余文乐"] , 0.455


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
item: ["节目"] , 0.188
item: ["讯"] , 0.188
item: ["大家"] , 0.188
item: ["凡本网"] , 0.188
item: ["凡本网", "作品"] , 0.188
item: ["来源", "作品"] , 0.188
item: ["江西网", "凡本网"] , 0.188
item: ["江西网", "来源"] , 0.188
item: ["中国", "凡本网"] , 0.188
item: ["中国", "来源"] , 0.188
item: ["版权", "作品"] , 0.188
item: ["中国", "江西网", "来源"] , 0.188
item: ["中国", "来源", "作品"] , 0.188
item: ["中国", "江西网", "凡本网"] , 0.188
item: ["中国", "作品", "凡本网"] , 0.188
item: ["江西网", "来源", "作品"] , 0.188
item: ["作品", "江西网", "凡本网"] , 0.188
item: ["江西网", "作品", "中国", "来源"] , 0.188
item: ["江西网", "作品", "中国", "凡本网"] , 0.188
item: ["版权"] , 0.250
item: ["来源"] , 0.250
item: ["江西网"] , 0.312
item: ["中国"] , 0.312
item: ["中国", "江西网"] , 0.312
item: ["中国", "作品"] , 0.312
item: ["江西网", "作品"] , 0.312
item: ["中国", "江西网", "作品"] , 0.312
item: ["作品"] , 0.375


1. find sentences if they contain  frequent feature phrase candidates
2. if over 2 sentences contain feature phrase candidate, go to next
3.