[dbh39]
db_host = 60.28.29.39
db_port = 20010
db_name = tiercel

[db-h37]
db_host = h37:20010, h7:20010, h46:20010
set_name = huohuaSet

[db-news]
db_host = 121.41.49.44
db_port = 28117
;db_host = 60.28.29.46
;db_port = 20022
[redis]
db_host = 127.0.0.1
db_port = 6379

[db-replset]
hosts_ports = h44:27017, h213:27017, h241:27017
set_name = myset
[solr-search]
searchUrl = http://60.28.29.46:8080/solr/collection1/select?q=%s&start=%d&rows=%d&wt=json&defType=edismax
analysisurl = http://60.28.29.46:8080/solr/collection1/analysis/field?q=%s&analysis.fieldtype=text_mmseg4j&wt=json

