begin
dep .* NR|NN 3 .* VC|VE 2
dep .* PN 1 .* VC|VE 2
root .* VC|VE 2 ROOT .* 0
dep 吗 SP 4 .* VC|VE 2
begin
nsubj .* PN 2 .* VC|VE 1
root .* VC|VE 1 ROOT .* 0
dep 吗 SP 3 .* VC|VE 1
begin
nsubj .* NN 2 .* VC|VE|VV 1
root .* VC|VE|VV 1 ROOT .* 0
dep 吗 SP 3 .* VC|VE|VV 1
begin
dep .* NR|NN 2 .* VC|VE|VV 1
root .* VC|VE|VV 1 ROOT .* 0
dep 吗 SP 3 .* VC|VE|VV 1
begin
nsubj .* .* 1 .* VV 2
root .* VV 2 ROOT .* 0
conj .* .* 3 .* .* 5
cc .* CC 4 .* .* 5
dobj .* .* 5 .* VV 2
begin
nsubj .* .* 1 .* VV 2
root .* VV 2 ROOT .* 0
dep .* NN 3 .* VV 2
cc .* CC 4 .* NN 3
dep .* NN 5 .* NN 3
begin
nsubj .* NN 3 .* VV 2
case .* P -1 .* PN|NN 1
prep .* PN|NN 1 .* VV 2
root .* VV 2 ROOT .* 0
begin
nsubjpass .* .* 3 .* .* -1
auxpass .* .* -1 .* .* -1
nsubj .* PN|NN 1 .* VV 2
root .* VV 2 ROOT .* 0
begin
nsubj .* .* 1 .* NN 5
cop .* VC 2 .* NN 5
conj .* NN 3 .* NN 5
cc .* CC 4 .* NN 5
root .* NN 5 ROOT .* 0
begin
nsubj .* .* 4 有 VE 2
nsubj .* PN 1 有 VE 2
root 有 VE 2 ROOT .* 0
dep 没有 VE 3 有 VE 2
begin
dep .* PN 1 .* VE 2
root 有 VE 2 ROOT .* 0
dobj .* NN 3 .* VE 2
dep 吗 SP 4 有 VE 2
begin
nsubj .* .* 1 .* NN 3
cop .* VC 2 .* NN 3
root .* NN 3 ROOT .* 0
begin
nsubj .* .* 1 .* VV 2
root .* VV 2 ROOT .* 0
dobj .* .* 3 .* VV 2
begin
nsubj .* PN 1 .* VV 2
root .* VV 2 ROOT .* 0
nsubj .* .* 3 .* .* 0
begin
nsubj .* PN 1 .* VV 2
ba 把 BA -1 .* VV 2
nsubj .* .* 3 .* VV 2
root .* VV 2 ROOT .* 0
begin
nsubj .* NR|NN 3 有 VE 1
root 有 VE 1 ROOT .* 0
dep 没有 VE 2 有 VE 1
begin
nsubjpass .* NN 3 .* VV 2
auxpass .* SB -1 .* VV 2
mmod .* .* 1 .* VV 2
root .* VV 2 ROOT .* 0
begin
nsubj .* .* 1 .* VV 2
root .* VV 2 ROOT .* 0
ccomp .* .* 3 .* VV 2
dobj .* .* 4 .* .* 3
begin
nsubj .* .* 1 .* VV 2
root .* VV 2 ROOT .* 0
nsubj .* NN 3 .* .* -1
ccomp .* .* -1 .* VV 2